* {
  box-sizing: border-box;
}

.posts {
  /* max-width: 100%; */
  margin: 0 auto;
  padding: 2rem 1rem;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.posts-card {
  width: 100%;
  display: inline-block;
  padding: 1rem;
}

.posts-card-2 {
  max-width: 340px;
  height: 100%;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.posts-header {
  display: flex;
  flex-wrap: nowrap;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.avatar {
  color: #fff;
  font-size: 1.25rem;
  background-color: #f44336;
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  line-height: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.posts-image {
  width: 100%;
  height: 160px;
  box-sizing: border-box;
}

.posts-title {
  text-align: left;
  font-size: 0.9rem;
}

.posts-desc {
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9rem;
  padding: 1rem;
}

.btn-more {
  outline: none;
  border: none;
  background: none;
  color: royalblue;
  align-self: flex-start;
  padding: .5rem;
  cursor: pointer;
  margin: .5rem;
}

.btn-more:hover{
    background: rgb(240, 242, 243);
    border: 1px;
    border-radius: 5px;
}

@media only screen and (min-width: 400px) {
  .posts {
    width: 400px;
  }
}

@media only screen and (min-width: 700px) {
  .posts {
    width: 700px;
  }
  .posts-card {
    max-width: 50%;
    flex-grow: 0;
    flex-basis: 50%;
  }
}

@media only screen and (min-width: 960px) {
  .posts {
    width: 960px;
  }

  .posts-card {
    max-width: 33.3333%;
    flex-grow: 0;
    flex-basis: 33.3333%;
  }
}
